# WorkingGood.Applications

./: Dockerfile  README.md  WorkingGood.Applications.sln  docker-compose-application.yaml
ElementsTest/: ElementsTest.sln
ElementsTest/ElementsTest/: ClassExample.cs  Program.cs  RecordInitExample.cs  RecordSetExample.cs
Src/WorkingGood.Domain/: WorkingGood.Domain.csproj
Src/WorkingGood.Domain/Enums/: MessageDestinations.cs
Src/WorkingGood.Domain/Exceptions/: DomainException.cs
Src/WorkingGood.Domain/Interfaces/: IRepository.cs
Src/WorkingGood.Domain/Interfaces/Communication/: IRabbitManager.cs
Src/WorkingGood.Domain/Interfaces/Repositories/: IApplicationRepository.cs  IRepository.cs
Src/WorkingGood.Domain/Interfaces/Validation/: IOfferChecker.cs
Src/WorkingGood.Domain/Models/: Application.cs  Entity.cs
Src/WorkingGood.Domain/ValueObjects/: ApplicationCandidate.cs
Src/WorkingGood.Infrastructure/: WorkingGood.Infrastructure.csproj
Src/WorkingGood.Infrastructure/Common/ConfigModels/: BrokerConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs  RabbitMqRoutesConfig.cs
Src/WorkingGood.Infrastructure/Common/Exceptions/: BadResponseException.cs  InvalidBrokerMessage.cs
Src/WorkingGood.Infrastructure/Common/Extensions/: ExternalMessageDeserializer.cs  InfrastructureConfiguration.cs
Src/WorkingGood.Infrastructure/Common/Statics/: HttpClients.cs
Src/WorkingGood.Infrastructure/Communication/Broker/: RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
Src/WorkingGood.Infrastructure/Communication/Broker/Services/Services/: BrokerMessageService.cs  IBrokerMessageService.cs
Src/WorkingGood.Infrastructure/Communication/Entities/: ApplicationConfirmation.cs  BaseMessage.cs  RemoveApplicationMessage.cs
Src/WorkingGood.Infrastructure/Persistance/: IMongoDbContext.cs  MongoDbContext.cs
Src/WorkingGood.Infrastructure/Persistance/Repositories/: ApplicationRepository.cs  BaseRepository.cs
Src/WorkingGood.Infrastructure/Validation/: OfferChecker.cs
Src/WorkingGood.WebApi/: Nlog.config  Program.cs  WorkingGood.WebApi.csproj  appsettings.Local.json  appsettings.json
Src/WorkingGood.WebApi/Common/Extensions/Configuration/: MiddlewareConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
Src/WorkingGood.WebApi/Common/Mappers/: ApplicationMapperProfile.cs
Src/WorkingGood.WebApi/Common/Statics/: ConfigurationConst.cs
Src/WorkingGood.WebApi/DTOs/: ApplicationDto.cs  BaseMessageDto.cs
Src/WorkingGood.WebApi/HostedServices/: BrokerService.cs
Src/WorkingGood.WebApi/Middlewares/: ExceptionMiddleware.cs
Src/WorkingGood.WebApi/Properties/: launchSettings.json
Src/WorkingGood.WebApi/ViewModels/: ApplicationVM.cs
Tests/WorkingGood.IntegrationTests/: WebApiTests.cs
Tests/WorkingGood.WebApi.Tests/: WorkingGood.WebApi.Tests.csproj
Tests/WorkingGood.WebApi.Tests/Mappers/: ApplicationMapperProfileTests.cs
