<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistance\" />
    <None Remove="Common\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Common\ConfigModels\" />
    <None Remove="Persistance\Repositories\" />
    <None Remove="Validation\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Communication\" />
    <None Remove="Communication\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\Broker\Services" />
    <Folder Include="Persistance\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\ConfigModels\" />
    <Folder Include="Persistance\Repositories\" />
    <Folder Include="Validation\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Communication\" />
    <Folder Include="Communication\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="WorkingGood.Log" Version="1.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkingGood.Domain\WorkingGood.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.ObjectPool, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.16\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
