<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="ValueObjects\" />
    <None Remove="Interfaces\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Valida\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Validation\" />
  </ItemGroup>
</Project>
